[defaults]
inventory = hosts
remote_user = ansible 
host_key_checking = false
deprecation_warnings = false
roles_path = ./roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

